{
  "name": "nginx-app",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "start": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.66.1",
    "ts-loader": "^9.4.4",
    "webpack": "^5.88.2",
    "webpack-stream": "^7.0.0"
  }
}
